<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
	<EditText 
	    android:id="@+id/etsearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableRight="@drawable/search"
        android:drawableLeft="@drawable/dingwei"
	    />

    <ListView
        android:id="@+id/lvstore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/etsearch" >
    </ListView>

</RelativeLayout>
