<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/fhome"
        android:name="com.example.fragment.HomeFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="0dp" />
	<LinearLayout
        android:id="@+id/llhome"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true" >
        <ImageView 
            android:id="@+id/ivhome"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ivhome1"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/llhome"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnhomebook1"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/book"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:text="java" />

        <Button
            android:id="@+id/btnhomebook2"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/book"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="java" />

        <Button
            android:id="@+id/btnhomebook3"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/book"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:text="java" />

        <Button
            android:id="@+id/btnhomebook6"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/book"
            android:layout_alignBaseline="@+id/btnhomebook5"
            android:layout_alignBottom="@+id/btnhomebook5"
            android:layout_alignLeft="@+id/btnhomebook3"
            android:text="java" />

        <Button
            android:id="@+id/btnhomebook5"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/book"
            android:layout_alignBaseline="@+id/btnhomebook4"
            android:layout_alignBottom="@+id/btnhomebook4"
            android:layout_alignLeft="@+id/btnhomebook2"
            android:text="java" />

        <Button
            android:id="@+id/btnhomebook4"
            android:layout_width="70dp"
            android:layout_height="110dp"
            android:layout_alignLeft="@+id/btnhomebook1"
            android:layout_below="@+id/btnhomebook1"
            android:layout_marginTop="18dp"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/book"
            android:text="java" />

    </RelativeLayout>
</RelativeLayout>