<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
	
    
   <fragment
        android:id="@+id/fstore"
        android:name="com.example.fragment.StoreFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="0dp" />
	<EditText 
	    android:id="@+id/etsearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableRight="@drawable/search"
        android:drawableLeft="@drawable/dingwei"
	    />

    <ListView
        android:id="@+id/lvstore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fstore"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etsearch"
        android:padding="2dp" >

    </ListView>
</RelativeLayout>