<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/btnbook"
        android:background="@drawable/book"
        android:layout_width="70dp"
        android:layout_height="80dp" />
    
    <TextView
        android:id="@+id/tvbookinfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/btnbook"
        android:layout_alignLeft="@+id/tvbookname"
        android:gravity="center_vertical"
        android:text="本书介绍了各种模式" />
    
    <TextView
        android:id="@+id/tvbookname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/btnbook"
        android:gravity="center_vertical"
        android:text="Java与模式"
        android:textSize="20px" />
   
</RelativeLayout>
