<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btnviewbook"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:background="@drawable/book2" />

    <TextView
        android:id="@+id/tvviewbookname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/tvbookviewinfo"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="Java与模式"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tvbookviewinfo"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/btnviewbook"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="本书介绍了各种模式" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnviewbook"
        android:gravity="center_vertical"
        android:text="本书介绍了各种模式,适合大家学习。。。" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView01" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/tvviewcomment1"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="2016.11.18 22:20:20" />

        <TextView
            android:id="@+id/tvviewcomment1"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView02"
            android:gravity="center_vertical"
            android:text="这本书写的很好，大家可以看一下" />

        <Button
            android:id="@+id/btnbvf1"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/user9" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnbvf1"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:text="叶无道" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativeLayout1" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView05"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="2016.11.18 22:20:20" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/TextView03"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/TextView04"
            android:gravity="center_vertical"
            android:text="很好不错！赞一个" />

        <Button
            android:id="@+id/btnbvf2"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/user8" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnbvf2"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:text="余罪" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnlookcomment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="查看更多评论" />

</RelativeLayout>